# coursESGI

./: .gitignore  newfile - Copie.md  newfile - Copie.md.orig  newfile.md
Cours Algorithmique avancé/: JAVA.rar  exoTestPilesAlgo.rar  partielJava.rar
Cours Algorithmique avancé/ressources/: ArrayOperations.h  IntArray.c
Cours Android/: Cours Android.rar
Cours Archi logiciel/elevator pitch/: Nouveau Présentation Microsoft PowerPoint.pptx
Cours Archi logiciel/notation polonaise inversée/: rpn-skeleton.rar
Cours Clean code/ConsoleAppDotNetCore/: ConsoleAppDotNetCore.sln
Cours Clean code/TPCleanCode1/: result.csv
Cours Clean code/kata01/: UnitTest1.cs  kata01.csproj
Cours Clean code/projetTest/: UnitTest1.cs
Cours JEE/Tache/: .classpath  .project  .springBeans
Cours NodeJS/: notes de cours nodeJS.docx
Cours NodeJS/cours nodeJS 1/: calc.js  exo1.js  exo2 soluce 1.js  exo2 soluce 2.js  exo3.js  package.json  tuto.js
Cours NodeJS/cours nodeJS 2/: SuperCar.js  classCar.js  index.js  package.json
Cours NodeJS/cours nodeJS 3/: index.js  package.json
Cours NodeJS/exoNodeJS1/: Hippopotamus.js  index.js
Cours NodeJS/exoNodeJS2/: circle.js  index.js  package.json  point.js
Cours NodeJS/exoNodeJSCar/: classcar.js  index.js  lirefichiers.js  log.txt  package.json  routes.js
Cours NodeJS/exoNodeJSFichiers/: bonjour.txt  package.json
Cours NodeJS/nodeJS SQL/: index.js  package.json
Cours Outils Developpeur/: calculator.rar  exam.rar  note sur Maven.docx
Cours UML/: CU Projet S-O Embalage Damien Chaudois.docx  Cours UML.docx  exo projet S-O.xlsx  sujet Projet SO-Emballage.docx  ~$ Projet S-O Embalage Damien Chaudois.docx
Cours conception BDD/: Model E-R Blog Damien Chaudois.pptx  creation de BDD GoT.docx  model ER GoT.pptx  model projet BDD.mwb
Cours gestion de projets SI/: ExoTD4.mpp  ProjectMaterials.mpp  Projet exemple.mpp  TD4 (1).docx  premier cours.docx
Cours théorie des langages/: lex.lnk
Divers/: Moyenne.xlsx  Synthese individuelle semestrielle 1.docx
Projets Entreprise/TPExpaceo - Copie (2)/BLLTPExpaceo/: BDD.cs  BLLTPExpaceo.csproj
Projets Entreprise/TPExpaceo - Copie (3)/DALtpExpaceo/: DALtpExpaceo.csproj  MySQLAccess.cs
Projets Entreprise/TPExpaceo - Copie/DALtpExpaceo/: DALtpExpaceo.csproj  MySQLAccess.cs  User.cs
Projets Entreprise/TPExpaceo/BLLTPExpaceo/: BLLTPExpaceo.csproj  DataAccess.cs  User.cs  UserRight.cs
(+282 files in other folders)
