<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DALtpExpaceo">
      <HintPath>ressources\netstandard2.0\DALtpExpaceo.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\DALtpExpaceo\obj\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
