<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>obj\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>obj\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
